{
  "name": "thor-mcp",
  "version": "1.0.0",
  "description": "Thor workout logger MCP server",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "thor-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "bash -c 'source ~/.nvm/nvm.sh && nvm use 22 && tsc -p tsconfig.json'",
    "start": "bash -c 'source ~/.nvm/nvm.sh && nvm use 22 && node dist/index.js'",
    "dev": "bash -c 'source ~/.nvm/nvm.sh && nvm use 22 && tsx watch src/index.ts'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@thor/shared": "*",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
