{
  "name": "thor-api",
  "version": "1.0.0",
  "description": "Thor workout logging REST API",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@thor/shared": "*",
    "better-sqlite3": "^9.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-cron": "^4.2.1",
    "openai": "^4.56.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.8",
    "supertest": "^7.1.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
